# ScriptVsNewWindow

./: App.xaml  App.xaml.cs  HTML.Designer.cs  HTML.resx  MainWindow.xaml  MainWindow.xaml.cs  OpenWindow.html  README.md  ScriptVsNewWindow.csproj  ScriptVsNewWindow.sln
.github/workflows/: check-tests-after-push-2.yml  check-tests-after-push.yml
